# =====================================================
# APPLICATION
# =====================================================
spring.application.name=merchant-payment-wrapper
server.port=8080

# =====================================================
# UAT DATABASE (MYSQL)
# =====================================================
spring.datasource.url=jdbc:mysql://34.47.168.236:7306/sabbpepayments?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=sbuser
spring.datasource.password=KMmTKeK7yh77odw51gK12f
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# =========================
# JPA SAFE FOR UAT
# =========================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.devtools.restart.enabled=false





# =====================================================
# LOGGING
# =====================================================
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# =====================================================
# EASEBUZZ CONFIG (TEST / UAT ENV)
# =====================================================
easebuzz.key=ZF93ZSH6B
easebuzz.salt=2Y1MFHGIB

easebuzz.url.initiate=https://testpay.easebuzz.in/payment/initiateLink
easebuzz.url.transaction=https://testdashboard.easebuzz.in/transaction/v1/retrieve
easebuzz.url.refund=https://testdashboard.easebuzz.in/transaction/v1/refund

# =====================================================
# INTERNAL TOKEN CONFIG
# =====================================================
internal.token.expiry.minutes=30

# =====================================================
# JACKSON JSON SETTINGS
# =====================================================
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# =====================================================
# ERROR DEBUGGING
# =====================================================
server.error.include-message=always
server.error.include-binding-errors=always
