# ===============================
# APPLICATION
# ===============================
spring.application.name=merchant-payment-wrapper
server.port=8080

# ===============================
# DATABASE CONFIG (MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/payment_wrapper_db
spring.datasource.username=root
spring.datasource.password=rajashekar@15
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# LOGGING (Useful for UAT Debug)
# ===============================
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ===============================
# EASEBUZZ CONFIG
# ===============================
easebuzz.key=ZF93ZSH6B
easebuzz.salt=2Y1MFHGIB

easebuzz.url.initiate=https://testpay.easebuzz.in/payment/initiateLink
easebuzz.url.transaction=https://testdashboard.easebuzz.in/transaction/v1/retrieve
easebuzz.url.refund=https://testdashboard.easebuzz.in/transaction/v1/refund

# ===============================
# TOKEN CONFIG
# ===============================
internal.token.expiry.minutes=30

# ===============================
# JACKSON (JSON Handling)
# ===============================
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# ===============================
# SERVER ERROR HANDLING
# ===============================
server.error.include-message=always
server.error.include-binding-errors=always
