# ===============================
# APPLICATION
# ===============================
spring.application.name=merchant-payment-wrapper
server.port=8080

# ===============================
# UAT DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://34.47.168.236:7306/sabbpepayments
spring.datasource.username=sbuser
spring.datasource.password=KMmTKeK7yh77odw51gK12f
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# VERY IMPORTANT ⚠️
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# LOGGING
# ===============================
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG

# ===============================
# EASEBUZZ UAT CONFIG
# ===============================
easebuzz.key=ZF93ZSH6B
easebuzz.salt=2Y1MFHGIB

easebuzz.url.initiate=https://testpay.easebuzz.in/payment/initiateLink
easebuzz.url.transaction=https://testdashboard.easebuzz.in/transaction/v1/retrieve
easebuzz.url.refund=https://testdashboard.easebuzz.in/transaction/v1/refund

# ===============================
# TOKEN CONFIG
# ===============================
internal.token.expiry.minutes=30
